SOLVER ?= MUMPS
SUBSOLVER ?= MUMPS
EIGENSOLVER ?= ARPACK
MPICXX ?= mpic++
MPICC ?= mpicc
MPIF90 ?= mpif90
MPIRUN ?= mpirun -mca btl ^openib -np

override CXXFLAGS += -std=c++11 -O3 -g -fPIC
override CFLAGS += -std=c99 -O3 -g

HPDDMFLAGS ?= -DHPDDM_NUMBERING=\'C\'

INCS = 
LIBS = 

LIST_COMPILATION = cpp c python

MUMPS_INCS = -I/usr/include
PYTHON_INCS = -I${HOME}/miniconda/include/python${PYTHON_VERSION}
METIS_INCS = -I/usr/include

BLAS_LIBS = -L/usr/lib -lblas -llapack
ARPACK_LIBS = -L/usr/lib -larpack
SCALAPACK_LIBS = -L/usr/lib -lscalapack-openmpi
MUMPS_LIBS = -L/usr/lib -lsmumps -ldmumps -lcmumps -lzmumps -lmumps_common -lpord -lmpi_mpifh
HYPRE_LIBS = -L/usr/lib -lHYPRE_IJ_mv -lHYPRE_krylov -lHYPRE_parcsr_ls
PYTHON_LIBS = -L${HOME}/miniconda/lib -lpython${PYTHON_VERSION}
METIS_LIBS = -L/usr/lib -lmetis
