CXXFLAGS = -Wall -Wpedantic -Werror -Wno-c99-extensions -Wno-sign-compare
CFLAGS   = -Wall -Wpedantic -Werror -Wno-sign-compare

SOLVER ?= MUMPS
SUBSOLVER ?= MUMPS
EIGENSOLVER ?= ARPACK
MPIRUN ?= mpirun.openmpi --oversubscribe --mca btl_base_warn_component_unused 0 -np

override CXXFLAGS += -std=c++11 -O3 -fPIC
override CFLAGS += -std=c99 -O3

HPDDMFLAGS ?= -DHPDDM_NUMBERING=\'C\'

INCS = 
LIBS = 

LIST_COMPILATION = c cpp fortran python

MUMPS_INCS = -I../petsc/arch-packages/include
HYPRE_INCS = -I/usr/include/hypre
PETSC_INCS = -I${PETSC_DIR}/include -I${PETSC_DIR}/${PETSC_ARCH}/include
SLEPC_INCS = -I${PETSC_DIR}/include -I${PETSC_DIR}/${PETSC_ARCH}/include
METIS_INCS = -I/usr/include
PYTHON_INCS = -I${pythonLocation}/include/python3.12

BLAS_LIBS = -L/usr/lib/x86_64-linux-gnu -lblas -llapack
ARPACK_LIBS = -L/usr/lib/x86_64-linux-gnu -larpack
SCALAPACK_LIBS = -L/usr/lib/x86_64-linux-gnu -lscalapack-openmpi
MUMPS_LIBS = -L../petsc/arch-packages/lib -lsmumps -ldmumps -lcmumps -lzmumps -lmumps_common -lpord -lparmetis -lmetis -lmpi_mpifh -L/usr/lib/gcc/x86_64-linux-gnu/13 -lgfortran -lgomp
HYPRE_LIBS = -L/usr/lib/x86_64-linux-gnu -lHYPRE
PETSC_LIBS = -L${PETSC_DIR}/${PETSC_ARCH}/lib -lpetsc
SLEPC_LIBS = -L${PETSC_DIR}/${PETSC_ARCH}/lib -lslepc
METIS_LIBS = -L/usr/lib/x86_64-linux-gnu -lmetis
PYTHON_LIBS = -L${pythonLocation}/lib -lpython3.12
